[colors]
background = #0f0f0f
foreground = #f0f0f0
alert = #A54242
disabled = #707880

[bar/hlwm-main]
width = 100%
height = 12pt
radius = 0
offset-y = 0

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 1pt

border-size = 0pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 0

separator = "   "
separator-foreground = ${colors.disabled}

font-0 = FiraCode Nerd Font:pixelsize=8;4

modules-left = xworkspaces xwindow
modules-right = date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

tray-position = right

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = #777
label-active-underline = #f0f0f0
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:40:...%

[module/date]
type = internal/date
interval = 1

date = %b %d (%a) %I:%M%p

label = %date%
label-foreground = #fff

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini

